{
  "name": "npm_estudio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "faker": "^5.5.3"

  }
}
